# KronosScreenRemote

./: .gitignore  App.xaml  App.xaml.cs  KronosScreenRemote.csproj  KronosScreenRemote.sln  NuGet.config  README.md  sign.ps1
Audio/: AudioEngine.cs
Core/: AppLog.cs  AppSettings.cs  CharMap.cs  KeyMap.cs  LayoutPreset.cs  MacroDefinition.cs  Models.cs  RawKeyMap.cs  Storage.cs
Detection/: BootPhaseDetector.cs  CombiProgramEditDetector.cs  ModeDetector.cs  TopLeftOcr.cs
Documentation/: KronosScreenRemote_Guide.md
Networking/: CtrlClient.cs  CtrlClientAdapter.cs  ICtrlClient.cs  IStreamReceiver.cs  ISysExService.cs  KronosFtpSession.cs  KronosSysEx.cs  MidiStreamMonitor.cs  StreamReceiver.cs  SysExService.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: win-x64.pubxml
Rendering/: KronosButton.cs  OverlayElement.cs  OverlayRenderer.cs  VuMeterBar.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  ControlPaletteWindow.xaml  ControlPaletteWindow.xaml.cs  FileManagerWindow.xaml  FileManagerWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputTesterWindow.xaml  InputTesterWindow.xaml.cs  KeyboardInfoWindow.xaml  KeyboardInfoWindow.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.Audio.cs  MainWindow.BootSplash.cs  MainWindow.Calibration.cs  MainWindow.Input.cs  MainWindow.PaletteEditor.cs  MainWindow.Ping.cs  MainWindow.Rendering.cs  MainWindow.Streaming.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SysExToolWindow.xaml  SysExToolWindow.xaml.cs
